*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    width: 98vw;
    height: 90vh;
    align-items: center;
    justify-content: center;
}

.mainLand {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

/*Elemente*/

h1 {
    font-family: Source Code Pro;
    font-weight: 400;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    justify-self: center;
    grid-row: 2 /span 1;
    grid-column: 1 /span 1;
}

.arrow {
    width: 20%;
    height: 20%;
    justify-self: center;
    grid-row: 3 /span 1;
    grid-column: 1 /span 1;
}




::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb {
    background: white;
}

::-webkit-scrollbar-thumb:hover{
    background: black;
}

#backToTop {
    float: left;
    position: fixed;
    border: black solid 2px;
    border-radius: 0px;
    color: black;
    right: 0px;
    bottom: 0;
    margin: 5vh;
    padding: 2vh;
    background-color: white;
}

